buildscript {
    repositories {
        //maven { url 'https://www.jitpack.io'}
        google()
        mavenCentral()
        //jcenter() //deprecated
        //jcenter {
        //    url "https://jcenter.bintray.com/"
        //}
        maven { url 'https://maven.google.com'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
    }
}

allprojects {

    ext {
        appName = 'Dungeon'
        appPackageName = 'com.wlancaktus.pd'

        appVersionCode = 653
        appVersionName = '1.0.0'

        appJavaCompatibility = JavaVersion.VERSION_1_8
        //was appJavaCompatibility = JavaVersion.VERSION_1_8

        appAndroidCompileSDK = 33 //was 31
        appAndroidMinSDK = 14
        appAndroidTargetSDK = 33 //was 31

        gdxVersion = '1.11.0'
        gdxControllersVersion = '2.2.2'
        robovmVersion = '2.3.16'
    }
    version = appVersionName

    repositories {
        //maven { url 'https://jitpack.io'}
        google()
        mavenCentral()
        //jcenter() //deprecated
        //jcenter { url 'https://jcenter.bintray.com'}
        //maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'https://maven.google.com'}
    }

}
